* {
	box-sizing: border-box;
}

div {
	width: 300px;
	border-radius: 10px;
	background-color: white;
	padding: 10px;
}

input[type=text], select {
	width: 80%;
	padding: 10px;
	margin: 30px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	
}

input[type=submit] {
	width: 100%;
	background-color: green;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: 45a049;
}


header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	background-image: url("London.jpg");
}

section {
	display: flex;
}

nav {
	flex: 1;
	background: #cccccc;
	padding: 20px;
}

nav ul {
	list-style-type: none;
}

article {
	flex: 3;
	background-color: #f1f1f1;

}

section::after {
	display: table;
	clear: both;
}

footer {
	background-color:#777;
	padding: 20px;
	text-align: center;
	color: green;
}

@media (max-width: 600px) {
	section {
		flex-direction: column;
	}
}